# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "net_rate"
order += "disk /home"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "nvidia_temp"
order += "dpms"
order += "battery_level"
order += "mpd_status"
order += "tztime local"



net_rate {
		format = " {down}  {up}"
		color = "#CCCCCC"
}


wireless _first_ {
        format_up = "W:@%essid:%ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery_level {
		format = "{icon} {percent}% {time_remaining}"
		hide_when_full = "True"
}

nvidia_temp {
		color_bad = '#B00000'
}

tztime local {
        format = " %H:%M %d/%m "
}

load {
        format = "%1min %5min %15min"
		color = "#9586FF"
}

disk "/home" {
        format = "%avail"
		color = "FF6A00"
}


#battery 0 {
#        format = "%status %percentage %remaining"
#}
cpu_usage{
	format = "C:%usage"
	color = "#009CFF"
}
cpu_temperature 0 {
        format = "T:%degrees°C"
        path = "/sys/bus/acpi/devices/LNXTHERM:00/thermal_zone/temp"
		color="#009CFF"
}
