# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "window_title"
order += "net_rate"
order += "disk /home"
order += "load"
#order += "external_script"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "nvidia_temp"
order += "dpms"
order += "uname"
order += "battery_level"
order += "mpd_status"
order += "clock"
#order += "tztime local"

window_title {
	max_width= 20
	color = "#C3BC00"
}

uname {
	color = "#CF0000"
}


external_script {
		#cache_timeout = 1800
		script_path = "cat $HOME/.config/i3/ip.txt"
}

net_rate {
		format = " {down}  {up}"
		#color = "#CCCCCC"
		thresholds = "{total}"
		color = "#71E096"
}


wireless _first_ {
        format_up = "W:@%essid:%ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery_level {
		format = "{icon} {percent}% {time_remaining}"
		hide_when_full = "True"
}

nvidia_temp {
		color_bad = '#B00000'
}

tztime local {
        format = " %a %d/%m %H:%M "
}

clock {
    #cycle = 30
	#utton_change_format = ""
    format = ["{Europe/Rome}", "{America/New_York}", "{America/Los_Angeles}", "{America/Argentina/Buenos_Aires}","{Australia/Sydney}","{Asia/Tokyo}"]
    format_time = " {name_unclear} %a %d/%m %H:%M"
}

load {
        format = "%1min %5min %15min"
		color = "#9586FF"
}

disk "/home" {
        format = "%avail"
		color = "FF6A00"
}


#battery 0 {
#        format = "%status %percentage %remaining"
#}
cpu_usage{
	format = "C:%usage"
	color = "#009CFF"
}
cpu_temperature 0 {
        format = "T:%degrees°C"
        path = "/sys/bus/acpi/devices/LNXTHERM:00/thermal_zone/temp"
		color="#009CFF"
}
