# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

#order += "ipv6"
order += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "cpu_usage"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 1"
order += "tztime local"
order += "volume master"

wireless _first_ {
        format_up = " W: (%quality at %essid) %ip"
        format_down = " W: down "
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = " E: %ip (%speed) "
        format_down = " E: down "
}

battery 1 {
        format = " %status %percentage %remaining "
        last_full_capacity = true
#        status_full: ☻
#        status_bat: ⚡
#        status_chr: ⚇ 
}

cpu_usage {
        format = " CPU Usage: %usage "
}

#run_watch DHCP {
#        pidfile = "/var/run/dhclient*.pid"
#}

#run_watch VPN {
#        pidfile = "/var/run/vpnc/pid"
#}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

tztime local {
        format = " %d-%m-%Y %H:%M:%S "
}

disk "/home" {
        format = " HOME: %avail "
}
