backend = "glx";
paint-on-overlay = true;
glx-copy-from-front = false;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-swap-method = "undefined";
refresh-rate = "60"; 

#active-opacity = 0.00;

# Shadow
shadow = true;
no-dock-shadow = false;		# Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;  # Don't draw shadows on DND windows. 
clear-shadow = true;
shadow-radius = 5;
# The left offset for shadows. (default -15)
shadow-offset-x = -5;
# The top offset for shadows. (default -15)
shadow-offset-y = -5;
# The translucency for shadows. (default .75)
shadow-opacity = 0.5;

# Fading
fading = false;
no-fading-openclose = true

shadow-exclude = [
    "! name~=''",
    #"name = 'Notification'",
    "name = 'Plank'",
    #"name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    #"name *= 'compton'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "name *= 'Firefox'",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    #"class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    #"class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "class_g = 'Plank'",
	"_GTK_FRAME_EXTENTS@:c"
];

vsync = "opengl-swc";



