Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,it"
        Option "XkbModel" "pc104"
        Option "XkbVariant" ", "
        Option "XkbOptions" "grp:shift_caps_toggle,grp_led:scroll,terminate:ctrl_alt_bksp,compose:rwin"
EndSection
