conky.config = {
out_to_x = false,  
own_window =  false,  
out_to_console = true,  
background = false, 
max_text_width = 0,  
update_interval = 1.0,  
double_buffer = true,  
total_run_times = 0,  
short_units = true,  
if_up_strictness = address,  
use_spacer = "left",
pad_percents = 2,
override_utf8_locale = true,
cpu_avg_samples = 2
}

conky.text = [[
# JSON for 3bar  
[

### MPD STATUS
{ "full_text" : ${if_mpd_playing} ${if_match "${mpd_status}"=="Playing"}
                                  " : ${scroll 16 2 ${execp mpc | head -1|iconv -f UTF-8 -t ASCII//TRANSLIT}}"\
                                  ${else} " : ${scroll 16 2 ${execp mpc | head -1|iconv -f UTF-8 -t ASCII//TRANSLIT}}"\
                                  ${endif}\
                ${else}""${endif}, "color":"\#999911"},


### DOWN & UP SPEED
{ "full_text" : " ▼ ${downspeed wlp3s0} ","color":"\#71E096"},
{ "full_text" : " ▲ ${upspeed wlp3s0} ","color":"\#ED6D79"},

### LOCAL IP
{ "full_text" : " ${if_existing /sys/class/net/wlp3s0/operstate up}  ${addr wlp3s0}${endif} ","color":"\#82B6DE"},

### EXTERNAL IP
#{ "full_text" : "  ${exec cat $HOME/.config/i3/ip.txt} ","color":"\#82B6DE"},

#{ "full_text" : "  ${if_up enp0s25}${addr enp0s25}  ${totaldown enp0s25}  ${totalup enp0s25}${else}down${endif} " , "color" : ${if_up enp0s25} "\#00ff00"${else}"\#ff0000"${endif} },  

### CPU USAGE
{ "full_text" : "  % ${cpu cpu} ", "color" : ${if_match ${cpu cpu0}<60}"\#67EEBD"${else}"\#fb2929"${endif} },  

### CPU TEMP
{"full_text":" :${execi 3 sensors | awk '/Ph/ {gsub(/\+/,"",$4);gsub(/\..+/,"",$4); print $4}'}°C ","color": ${if_match ${execi 3 sensors | awk '/Ph/ {gsub(/\+/,"",$4);gsub(/\..+/,"",$4); print $4}'}<55 }"\#DD801E"${else}"\#ff0000"${endif}},

### NVIDIA TEMP
{"full_text":" :${execi 3 nvidia-smi | awk 'FNR == 9 {print $3}'|cut -c1-2}°C ","color": ${if_match ${execi 3 nvidia-smi | awk 'FNR == 9 {print $3}'|cut -c1-2}<60}"\#009B1E"${else}"\#ff0000"${endif}},

### MEM USAGE
{ "full_text" : "  ${memperc}% " , "color" : "\#00a9b5" },  

### DISK USAGE
{ "full_text" : "   ${fs_free /home}" , "color":"\#cbb63c"},

### KEYBOARD LANG
#{ "full_text" : "   ${if_match ${exec xset -q | grep LED| awk '{ print $10}'| cut -c5} == 0}it${else}us${endif} ", "color" : "\#47C194" },  

### UPTIME
{ "full_text" : "   ${uptime_short} " , "color": "\#cd6767"},

### VOLUME
{ "full_text" : " ♪ ${exec amixer -M get Master | awk -F'[]%[]' '/%/ {if ($7 == "off") { print "Mute" } else { print $2"%" }}' | uniq | head -1} ", "color" : "\#906CCA" },

### DPMS
{ "full_text" : "   ${if_match "${exec xset -q | grep 'DPMS is' | cut -c11-11}" == "D"}Off${else}On ${endif} ", "color" : ${if_match "${exec xset -q | grep 'DPMS is' | cut -c11-11}"=="E"}"\#6FA4C6"${else}"\#ff0000"${endif} },  

### BATTERY
{ "full_text" : "  ${if_empty ${exec cat /sys/class/power_supply/BAT0/status | grep 'Discharging'}}\
\
${else}\
\
${endif} % ${battery_percent BAT0} ", "color" : "\#C2B000"},

### TIME & DATE
{ "full_text" : "   ${time %a %d.%m.%y} ", "color" : "\#e1e1e1" },
{ "full_text" : " ${time %H:%M} ", "color" : "\#e1e1e1" }],

]] 
